AUTH_URL="http://localhost:3001/api/v1/authenticaion/me"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTAyMDE1NCwiaWF0IjoxNjk1MDIwMTU0fQ.nqXWl01L1Uh67tkSnkIPp-R6YXZ38mBliuFrqO3_kPk"
JWT_EXPIRES_IN="90h"
MICROSERVICE_JWT_EXPIRE_IN="1m"

RABBITMQ_CLOUD="amqps://oxrmbads:huO93XWEqbo-NdbugJUqtt3T_f_RahYs@octopus.rmq3.cloudamqp.com/oxrmbads"
RABBITMQ_DOCKER="amqp://localhost:5672"
ROOT_URL="/api/v1"
REDIS_PORT=6379 
REDIS_HOST="localhost"

EMAIL_USERNAME="tranhoang332004@gmail.com"
EMAIL_PASSWORD="pqcg sspq qjye naho"
EMAIL_SERVICE="gmail"

PORT=3000
```